<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>Index (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti"><span class="strong">ACMLinearProgrammingSolver</span></a> - Class in <a href="./fr/imag/ppplib/calc/opti/package-summary.html">fr.imag.ppplib.calc.opti</a></dt>
<dd>
<div class="block">An implementation of the linear programming solver using the linear programming module of Apache Commons Math.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#ACMLinearProgrammingSolver()">ACMLinearProgrammingSolver()</a></span> - Constructor for class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#addLinearConstraint(double[],%20double)">addLinearConstraint(double[], double)</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#addLinearConstraint(double[],%20double)">addLinearConstraint(double[], double)</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Add a linear constraint to the set, of the type a.x <= b.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#addLinearConstraint(double[],%20double)">addLinearConstraint(double[], double)</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Add a linear constraint to the set, of the type a.x <= b.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/PolygonsViewer.html#addPolygons(java.util.List)">addPolygons(List&lt;Polygon&gt;)</a></span> - Method in class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/PolygonsViewer.html" title="class in fr.imag.ppplib.io.gui">PolygonsViewer</a></dt>
<dd>
<div class="block">Add a list of polygons to the view.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#addVertices(java.util.List)">addVertices(List&lt;double[]&gt;)</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#addVertices(java.util.List)">addVertices(List&lt;double[]&gt;)</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Add the given list to the current.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#areColinears(double[],%20double[])">areColinears(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#areColinears(double[],%20double[])">areColinears(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Test if two vectors are colinears.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#areEquals(double[],%20double[])">areEquals(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#areEquals(double[],%20double[])">areEquals(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Test if two vectors are equals.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#clone()">clone()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give a clone of the current LinearProgrammingSolver (usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html#clone()">clone()</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dt>
<dd>
<div class="block">Give a clone of the current ProjectionCalculator: same plane (usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html#clone()">clone()</a></span> - Method in interface fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dt>
<dd>
<div class="block">Give a clone of the current SupportFunction (usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#clone()">clone()</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#clone()">clone()</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Give a clone of the current polygon.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#computeChebyshevCenter()">computeChebyshevCenter()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#computeChebyshevCenter()">computeChebyshevCenter()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Compute the chebyshev center of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#computeChebyshevCenter()">computeChebyshevCenter()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Compute the chebyshev center of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ConvexSetProjector.html#computeProjection(fr.imag.ppplib.calc.sf.SupportFunction,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection(SupportFunction, ProjectionCalculator, ErrorType, double)</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a></dt>
<dd>
<div class="block">Compute the projection of the convex set described by the support function on a given plane, as an inner and an outer polygons, with a given error (Hausdorff distance between the two polygons).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection(List&lt;? extends SupportFunction&gt;, ProjectionCalculator, ErrorType, double)</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj">LinearInterpolationPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#computeProjection(fr.imag.ppplib.calc.sf.SupportFunction,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection(SupportFunction, ProjectionCalculator, ErrorType, double)</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/PolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection(List&lt;? extends SupportFunction&gt;, ProjectionCalculator, ErrorType, double)</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></dt>
<dd>
<div class="block">Compute the projection on a plane.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection(List&lt;? extends SupportFunction&gt;, ProjectionCalculator, ErrorType, double)</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj">UnionPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">ConvexHullSupportFunction</span></a> - Class in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">An implementation of the SupportFunction for the convex hull of a list of convex sets.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#ConvexHullSupportFunction(java.util.List)">ConvexHullSupportFunction(List&lt;SupportFunction&gt;)</a></span> - Constructor for class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>
<div class="block">Create a new ConvexHullSupportFunction for the convex hull of the given convex sets.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">ConvexPolyhedronSupportFunction</span></a> - Class in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">An implementation of the SupportFunction for a convex polyhedron in H-representation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#ConvexPolyhedronSupportFunction()">ConvexPolyhedronSupportFunction()</a></span> - Constructor for class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj"><span class="strong">ConvexSetProjector</span></a> - Interface in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">Interface for the projection of a convex set.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">ConvexSetProjectorException</span></a> - Exception in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">Exception for ConvexSetProjector issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ConvexSetProjectorException.html#ConvexSetProjectorException(java.lang.String)">ConvexSetProjectorException(String)</a></span> - Constructor for exception fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj">ConvexSetProjectorException</a></dt>
<dd>
<div class="block">Create a new ConvexSetProjectorException specifying the reason by a message.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/files/XMLOutput.html#createXML(java.lang.String,%20java.util.List)">createXML(String, List&lt;Polygon&gt;)</a></span> - Method in class fr.imag.ppplib.io.files.<a href="./fr/imag/ppplib/io/files/XMLOutput.html" title="class in fr.imag.ppplib.io.files">XMLOutput</a></dt>
<dd>
<div class="block">Create a XML file containing each polygon of the list.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">DefaultMatrixCalculator</span></a> - Class in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">A simple implementation using Apache Commons Math for basic operations on matrices.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html#DefaultMatrixCalculator()">DefaultMatrixCalculator()</a></span> - Constructor for class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg"><span class="strong">DefaultPolygon</span></a> - Class in <a href="./fr/imag/ppplib/proj/plg/package-summary.html">fr.imag.ppplib.proj.plg</a></dt>
<dd>
<div class="block">A default implementation for polygons.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#DefaultPolygon()">DefaultPolygon()</a></span> - Constructor for class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">DefaultProjectionCalculator</span></a> - Class in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">A default implementation for the ProjectionCalculator, using the DefaultVectorCalculator.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#DefaultProjectionCalculator(double[],%20double[])">DefaultProjectionCalculator(double[], double[])</a></span> - Constructor for class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>
<div class="block">Create a new ProjectionCalculator to the plane generated by p1 and p2.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">DefaultVectorCalculator</span></a> - Class in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">A default hardcoded implementation for the VectorCalculator.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#DefaultVectorCalculator()">DefaultVectorCalculator()</a></span> - Constructor for class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#difference(double[],%20double[])">difference(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#difference(double[],%20double[])">difference(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give the difference between a and b.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#dotProduct(double[],%20double[])">dotProduct(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#dotProduct(double[],%20double[])">dotProduct(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give the dotproduct between a and b.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj"><span class="strong">ErrorType</span></a> - Enum in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">Error type for projections.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#evaluate(double[])">evaluate(double[])</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#evaluate(double[])">evaluate(double[])</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#evaluate(double[])">evaluate(double[])</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#evaluate(double[])">evaluate(double[])</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html#evaluate(double[])">evaluate(double[])</a></span> - Method in interface fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dt>
<dd>
<div class="block">Evaluate the support function.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a> - package fr.imag.ppplib.calc</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/calc/opti/package-summary.html">fr.imag.ppplib.calc.opti</a> - package fr.imag.ppplib.calc.opti</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a> - package fr.imag.ppplib.calc.sf</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/io/files/package-summary.html">fr.imag.ppplib.io.files</a> - package fr.imag.ppplib.io.files</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/io/gui/package-summary.html">fr.imag.ppplib.io.gui</a> - package fr.imag.ppplib.io.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a> - package fr.imag.ppplib.proj</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/imag/ppplib/proj/plg/package-summary.html">fr.imag.ppplib.proj.plg</a> - package fr.imag.ppplib.proj.plg</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getChebyshevCenter()">getChebyshevCenter()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getChebyshevCenter()">getChebyshevCenter()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the chebyshev center of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getChebyshevCenter()">getChebyshevCenter()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Give the chebyshev center of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getChebyshevRadius()">getChebyshevRadius()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getChebyshevRadius()">getChebyshevRadius()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the chebyshev radius of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getChebyshevRadius()">getChebyshevRadius()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Give the chebyshev radius of this polyhedron.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getDimension()">getDimension()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html#getDimension()">getDimension()</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dt>
<dd>
<div class="block">Give the dimension of the plane.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#getDimension()">getDimension()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html#getDimension()">getDimension()</a></span> - Method in interface fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dt>
<dd>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getDirections()">getDirections()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getDirections()">getDirections()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the list of directions.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getDirections()">getDirections()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Give the list of directions of each hyperplane.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ConvexSetProjector.html#getInnerPolygon()">getInnerPolygon()</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a></dt>
<dd>
<div class="block">Give the inner polygon.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#getInnerPolygon()">getInnerPolygon()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html#getInnerPolygons()">getInnerPolygons()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj">LinearInterpolationPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/PolygonalProjector.html#getInnerPolygons()">getInnerPolygons()</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></dt>
<dd>
<div class="block">Give the list of inner polygons (underapproximation).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html#getInnerPolygons()">getInnerPolygons()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj">UnionPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#getNewConvexSetProjector()">getNewConvexSetProjector()</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Provide a new instance of the choosen ConvexSetProjector implementation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#getNewLinearProgrammingSolver()">getNewLinearProgrammingSolver()</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Provide a new instance of the choosen LinearProgrammingSolver implementation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#getNewMatrixCalculator()">getNewMatrixCalculator()</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Provide a new instance of the choosen MatrixCalculator implementation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#getNewProjectionCalculator(double[],%20double[])">getNewProjectionCalculator(double[], double[])</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Provide a new instance of the choosen ProjectionCalculator implementation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#getNewVectorCalculator()">getNewVectorCalculator()</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Provide a new instance of the choosen VectorCalculator implementation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ConvexSetProjector.html#getOuterPolygon()">getOuterPolygon()</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a></dt>
<dd>
<div class="block">Give the outer polygon.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#getOuterPolygon()">getOuterPolygon()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html#getOuterPolygons()">getOuterPolygons()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj">LinearInterpolationPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/PolygonalProjector.html#getOuterPolygons()">getOuterPolygons()</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></dt>
<dd>
<div class="block">Give the list of outer polygons (overapproximation).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html#getOuterPolygons()">getOuterPolygons()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj">UnionPolygonalProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getPoint()">getPoint()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getPoint()">getPoint()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the point which satisfies the maximization.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/ViewerOperations.html#getScale()">getScale()</a></span> - Method in class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui">ViewerOperations</a></dt>
<dd>
<div class="block">Give the translation vector.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#getSupportValue()">getSupportValue()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getSupportValue()">getSupportValue()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getSupportValue()">getSupportValue()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#getSupportValue()">getSupportValue()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportValue()">getSupportValue()</a></span> - Method in interface fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dt>
<dd>
<div class="block">Give the support function value.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html#getSupportVector()">getSupportVector()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexHullSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getSupportVector()">getSupportVector()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getSupportVector()">getSupportVector()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#getSupportVector()">getSupportVector()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportVector()">getSupportVector()</a></span> - Method in interface fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dt>
<dd>
<div class="block">Give the support vector.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/ViewerOperations.html#getTranslation()">getTranslation()</a></span> - Method in class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui">ViewerOperations</a></dt>
<dd>
<div class="block">Give the scaling factor.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getValue()">getValue()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getValue()">getValue()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the maximum.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#getValues()">getValues()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#getValues()">getValues()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give the list of values (constraints).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html#getValues()">getValues()</a></span> - Method in class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ConvexPolyhedronSupportFunction</a></dt>
<dd>
<div class="block">Give the list of constraint values of each hyperplane.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#getVertices()">getVertices()</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#getVertices()">getVertices()</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Give a list of the vertices of the current polygon.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc"><span class="strong">ImplementationFactory</span></a> - Class in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Class which makes it possible to choose some implementations for linear programming and matrices/vectors computations (singleton).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#isZeroVector(double[])">isZeroVector(double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#isZeroVector(double[])">isZeroVector(double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Test if the given vector is a zero vector.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">LinearInterpolationPolygonalProjector</span></a> - Class in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">An implementation of PolygonalProjector, to compute the projection of the linear interpolation of convex sets described by their support function, i.e. the union of the convex hulls of each successive couple of convex sets.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html#LinearInterpolationPolygonalProjector()">LinearInterpolationPolygonalProjector()</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj">LinearInterpolationPolygonalProjector</a></dt>
<dd>
<div class="block">Create a new LinearInterpolationPolygonalProjector with a default behavior: it crashes if one convex set is impossible to project.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html#LinearInterpolationPolygonalProjector(boolean)">LinearInterpolationPolygonalProjector(boolean)</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj">LinearInterpolationPolygonalProjector</a></dt>
<dd>
<div class="block">Create a new LinearInterpolationPolygonalProjector with a custom behavior: it is possible to ignore sets that are impossible to project.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti"><span class="strong">LinearProgrammingSolver</span></a> - Interface in <a href="./fr/imag/ppplib/calc/opti/package-summary.html">fr.imag.ppplib.calc.opti</a></dt>
<dd>
<div class="block">Interface that represents a linear programming solver for maximization in a convex polyhedron.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib.calc.opti"><span class="strong">LinearProgrammingSolverException</span></a> - Exception in <a href="./fr/imag/ppplib/calc/opti/package-summary.html">fr.imag.ppplib.calc.opti</a></dt>
<dd>
<div class="block">Exception for LinearProgrammingSolver issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolverException.html#LinearProgrammingSolverException(java.lang.String)">LinearProgrammingSolverException(String)</a></span> - Constructor for exception fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib.calc.opti">LinearProgrammingSolverException</a></dt>
<dd>
<div class="block">Create a new LinearProgrammingSolverException specifying the reason by a message.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc"><span class="strong">MatrixCalculator</span></a> - Interface in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Interface that represents basic operations on matrices.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc"><span class="strong">MatrixCalculatorException</span></a> - Exception in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Exception for MatrixCalculator issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/MatrixCalculatorException.html#MatrixCalculatorException(java.lang.String)">MatrixCalculatorException(String)</a></span> - Constructor for exception fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc">MatrixCalculatorException</a></dt>
<dd>
<div class="block">Create a new MatrixCalculatorException specifying the reason by a message.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">MatrixSupportFunction</span></a> - Class in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">An implementation of the SupportFunction for the linear transformation of a given set described by its SupportFunction.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#MatrixSupportFunction(fr.imag.ppplib.calc.sf.SupportFunction,%20double[][])">MatrixSupportFunction(SupportFunction, double[][])</a></span> - Constructor for class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">MatrixSupportFunction</a></dt>
<dd>
<div class="block">Create a new MatrixSupportFunction, associated to a convex set and a linear transformation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html#multiply(double[][],%20double[])">multiply(double[][], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/MatrixCalculator.html#multiply(double[][],%20double[])">multiply(double[][], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a></dt>
<dd>
<div class="block">Compute and give a*x.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#multiplyByScalar(double,%20double[])">multiplyByScalar(double, double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#multiplyByScalar(double,%20double[])">multiplyByScalar(double, double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give the vector a multiplied by c.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">MultithreadsConvexSetProjector</span></a> - Class in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">A multithreads implementation for the projection of a convex set.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#MultithreadsConvexSetProjector()">MultithreadsConvexSetProjector()</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>
<div class="block">Construct a new MultithreadsConvexSetProjector with default configuration : 1 thread.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#MultithreadsConvexSetProjector(fr.imag.ppplib.proj.ThreadsNumber)">MultithreadsConvexSetProjector(ThreadsNumber)</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>
<div class="block">Construct a new MultithreadsConvexSetProjector with a custom configuration.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html#newInstance()">newInstance()</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#newInstance(double[],%20double[])">newInstance(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#newInstance()">newInstance()</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/MatrixCalculator.html#newInstance()">newInstance()</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a></dt>
<dd>
<div class="block">Give a new instance whose the type is the same than the current MatrixCalculator (can be usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#newInstance()">newInstance()</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#newInstance()">newInstance()</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Give a new instance whose the type is the same than the current LinearProgrammingSolver (can be usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html#newInstance(double[],%20double[])">newInstance(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dt>
<dd>
<div class="block">Give a new instance whose the type is the same than the current ProjectionCalculator (can be usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#newInstance()">newInstance()</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give a new instance whose the type is the same than the current VectorCalculator (can be usefull for multithreading).</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ConvexSetProjector.html#newInstance()">newInstance()</a></span> - Method in interface fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a></dt>
<dd>
<div class="block">Provide a new instance of the implementation of the ConvexSetProjector.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html#newInstance()">newInstance()</a></span> - Method in class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#norm(double[])">norm(double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#norm(double[])">norm(double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give the norm of a.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#planarProjection(double[])">planarProjection(double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html#planarProjection(double[])">planarProjection(double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dt>
<dd>
<div class="block">Give the orthogonal projection of a on the plane defined by p1 and p2, as coordinates of the projection in function of p1 and p2.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg"><span class="strong">Polygon</span></a> - Interface in <a href="./fr/imag/ppplib/proj/plg/package-summary.html">fr.imag.ppplib.proj.plg</a></dt>
<dd>
<div class="block">Generic interface for polygons.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj"><span class="strong">PolygonalProjector</span></a> - Interface in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">Interface that represents the commons operations on projections of sets.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/PolygonalProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">PolygonalProjectorException</span></a> - Exception in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">Exception for PolygonalProjector issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/PolygonalProjectorException.html#PolygonalProjectorException(java.lang.String)">PolygonalProjectorException(String)</a></span> - Constructor for exception fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/PolygonalProjectorException.html" title="class in fr.imag.ppplib.proj">PolygonalProjectorException</a></dt>
<dd>
<div class="block">Create a new PolygonalProjectorException specifying the reason by a message.</div>
</dd>
<dt><a href="./fr/imag/ppplib/proj/plg/PolygonException.html" title="class in fr.imag.ppplib.proj.plg"><span class="strong">PolygonException</span></a> - Exception in <a href="./fr/imag/ppplib/proj/plg/package-summary.html">fr.imag.ppplib.proj.plg</a></dt>
<dd>
<div class="block">Exception for Polygon issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/PolygonException.html#PolygonException(java.lang.String)">PolygonException(String)</a></span> - Constructor for exception fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/PolygonException.html" title="class in fr.imag.ppplib.proj.plg">PolygonException</a></dt>
<dd>
<div class="block">Create a new PolygonException specifying the reason by a message.</div>
</dd>
<dt><a href="./fr/imag/ppplib/io/gui/PolygonsViewer.html" title="class in fr.imag.ppplib.io.gui"><span class="strong">PolygonsViewer</span></a> - Class in <a href="./fr/imag/ppplib/io/gui/package-summary.html">fr.imag.ppplib.io.gui</a></dt>
<dd>
<div class="block">Class that represents a viewer for polygons.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/PolygonsViewer.html#PolygonsViewer()">PolygonsViewer()</a></span> - Constructor for class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/PolygonsViewer.html" title="class in fr.imag.ppplib.io.gui">PolygonsViewer</a></dt>
<dd>
<div class="block">Create a new PolygonsViewer</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc"><span class="strong">ProjectionCalculator</span></a> - Interface in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Interface that represents operations on projections on a plane of vectors.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/ProjectionCalculatorException.html" title="class in fr.imag.ppplib.calc"><span class="strong">ProjectionCalculatorException</span></a> - Exception in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Exception for ProjectionCalculator issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculatorException.html#ProjectionCalculatorException(java.lang.String)">ProjectionCalculatorException(String)</a></span> - Constructor for exception fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculatorException.html" title="class in fr.imag.ppplib.calc">ProjectionCalculatorException</a></dt>
<dd>
<div class="block">Create a new ProjectionCalculatorException specifying the reason by a message.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">ProjectionSupportFunction</span></a> - Class in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">An implementation of the SupportFunction for the projection of a given set described by its SupportFunction.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html#ProjectionSupportFunction(fr.imag.ppplib.calc.sf.SupportFunction,%20fr.imag.ppplib.calc.ProjectionCalculator)">ProjectionSupportFunction(SupportFunction, ProjectionCalculator)</a></span> - Constructor for class fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf">ProjectionSupportFunction</a></dt>
<dd>
<div class="block">Create a new ProjectionSupportFunction, associated to a convex set and a plane.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#resetConvexSetProjector(fr.imag.ppplib.proj.ConvexSetProjector)">resetConvexSetProjector(ConvexSetProjector)</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Reset the implementation of the ConvexSetProjector for future operations.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#resetLinearProgrammingSolver(fr.imag.ppplib.calc.opti.LinearProgrammingSolver)">resetLinearProgrammingSolver(LinearProgrammingSolver)</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Reset the implementation of the LinearProgrammingSolver for future operations.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#resetMatrixCalculator(fr.imag.ppplib.calc.MatrixCalculator)">resetMatrixCalculator(MatrixCalculator)</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Reset the implementation of the MatrixCalculator for future operations.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#resetProjectionCalculator(fr.imag.ppplib.calc.ProjectionCalculator)">resetProjectionCalculator(ProjectionCalculator)</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Reset the implementation of the ProjectionCalculator for future operations.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ImplementationFactory.html#resetVectorCalculator(fr.imag.ppplib.calc.VectorCalculator)">resetVectorCalculator(VectorCalculator)</a></span> - Static method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></dt>
<dd>
<div class="block">Reset the implementation of the VectorCalculator for future operations.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#scale(double)">scale(double)</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#scale(double)">scale(double)</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Apply a homothety.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html#solve(double[])">solve(double[])</a></span> - Method in class fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib.calc.opti">ACMLinearProgrammingSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html#solve(double[])">solve(double[])</a></span> - Method in interface fr.imag.ppplib.calc.opti.<a href="./fr/imag/ppplib/calc/opti/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib.calc.opti">LinearProgrammingSolver</a></dt>
<dd>
<div class="block">Solve the linear program.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html#sum(double[],%20double[])">sum(double[], double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculator.html#sum(double[],%20double[])">sum(double[], double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></dt>
<dd>
<div class="block">Give the sum between a and b.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf"><span class="strong">SupportFunction</span></a> - Interface in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">Interface that represents the support function of a convex set.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/sf/SupportFunctionException.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">SupportFunctionException</span></a> - Exception in <a href="./fr/imag/ppplib/calc/sf/package-summary.html">fr.imag.ppplib.calc.sf</a></dt>
<dd>
<div class="block">Exception for SupportFunction issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/sf/SupportFunctionException.html#SupportFunctionException(java.lang.String)">SupportFunctionException(String)</a></span> - Constructor for exception fr.imag.ppplib.calc.sf.<a href="./fr/imag/ppplib/calc/sf/SupportFunctionException.html" title="class in fr.imag.ppplib.calc.sf">SupportFunctionException</a></dt>
<dd>
<div class="block">Create a new SupportFunctionException specifying the reason by a message.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj"><span class="strong">ThreadsNumber</span></a> - Enum in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">A simple enum to choose the threads number.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#toConvex()">toConvex()</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#toConvex()">toConvex()</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Give the convex hull of the current polygon.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html#toOriginalSpace(double[])">toOriginalSpace(double[])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/ProjectionCalculator.html#toOriginalSpace(double[])">toOriginalSpace(double[])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dt>
<dd>
<div class="block">Give the nd representation of a which is in the plane defined by p1 and p2.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#toString()">toString()</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html#translate(double[])">translate(double[])</a></span> - Method in class fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/DefaultPolygon.html" title="class in fr.imag.ppplib.proj.plg">DefaultPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/plg/Polygon.html#translate(double[])">translate(double[])</a></span> - Method in interface fr.imag.ppplib.proj.plg.<a href="./fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></dt>
<dd>
<div class="block">Apply a translation.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html#transpose(double[][])">transpose(double[][])</a></span> - Method in class fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/MatrixCalculator.html#transpose(double[][])">transpose(double[][])</a></span> - Method in interface fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a></dt>
<dd>
<div class="block">Transpose a.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">UnionPolygonalProjector</span></a> - Class in <a href="./fr/imag/ppplib/proj/package-summary.html">fr.imag.ppplib.proj</a></dt>
<dd>
<div class="block">An implementation of PolygonalProjector, to compute the projection of a union of convex sets described by their support function.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html#UnionPolygonalProjector()">UnionPolygonalProjector()</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj">UnionPolygonalProjector</a></dt>
<dd>
<div class="block">Create a new UnionPolygonalProjector with a default behavior: it crashes if one convex set is impossible to project.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html#UnionPolygonalProjector(boolean)">UnionPolygonalProjector(boolean)</a></span> - Constructor for class fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj">UnionPolygonalProjector</a></dt>
<dd>
<div class="block">Create a new UnionPolygonalProjector with a custom behavior: it is possible to ignore sets that are impossible to project.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/ViewerOperations.html#update(double[],%20boolean,%20int)">update(double[], boolean, int)</a></span> - Method in class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui">ViewerOperations</a></dt>
<dd>
<div class="block">Update the translation/scaling factors.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ErrorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ThreadsNumber.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj">ThreadsNumber</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ErrorType.html#values()">values()</a></span> - Static method in enum fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/proj/ThreadsNumber.html#values()">values()</a></span> - Static method in enum fr.imag.ppplib.proj.<a href="./fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj">ThreadsNumber</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc"><span class="strong">VectorCalculator</span></a> - Interface in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Interface that represents basic operations on vectors.</div>
</dd>
<dt><a href="./fr/imag/ppplib/calc/VectorCalculatorException.html" title="class in fr.imag.ppplib.calc"><span class="strong">VectorCalculatorException</span></a> - Exception in <a href="./fr/imag/ppplib/calc/package-summary.html">fr.imag.ppplib.calc</a></dt>
<dd>
<div class="block">Exception for VectorCalculator issues.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/calc/VectorCalculatorException.html#VectorCalculatorException(java.lang.String)">VectorCalculatorException(String)</a></span> - Constructor for exception fr.imag.ppplib.calc.<a href="./fr/imag/ppplib/calc/VectorCalculatorException.html" title="class in fr.imag.ppplib.calc">VectorCalculatorException</a></dt>
<dd>
<div class="block">Create a new VectorCalculatorException specifying the reason by a message.</div>
</dd>
<dt><a href="./fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui"><span class="strong">ViewerOperations</span></a> - Class in <a href="./fr/imag/ppplib/io/gui/package-summary.html">fr.imag.ppplib.io.gui</a></dt>
<dd>
<div class="block">Class that represents basic operations for a viewer.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/gui/ViewerOperations.html#ViewerOperations()">ViewerOperations()</a></span> - Constructor for class fr.imag.ppplib.io.gui.<a href="./fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui">ViewerOperations</a></dt>
<dd>
<div class="block">Create a new PolygonsViewer with a default configuration (in terms of sensitivity).</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./fr/imag/ppplib/io/files/XMLOutput.html" title="class in fr.imag.ppplib.io.files"><span class="strong">XMLOutput</span></a> - Class in <a href="./fr/imag/ppplib/io/files/package-summary.html">fr.imag.ppplib.io.files</a></dt>
<dd>
<div class="block">A class for XML outputs of the list of polygons.</div>
</dd>
<dt><span class="strong"><a href="./fr/imag/ppplib/io/files/XMLOutput.html#XMLOutput()">XMLOutput()</a></span> - Constructor for class fr.imag.ppplib.io.files.<a href="./fr/imag/ppplib/io/files/XMLOutput.html" title="class in fr.imag.ppplib.io.files">XMLOutput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
