<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>Serialized Form (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.calc</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.calc.MatrixCalculatorException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc">fr.imag.ppplib.calc.MatrixCalculatorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.imag.ppplib.calc.ProjectionCalculatorException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/calc/ProjectionCalculatorException.html" title="class in fr.imag.ppplib.calc">fr.imag.ppplib.calc.ProjectionCalculatorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.imag.ppplib.calc.VectorCalculatorException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/calc/VectorCalculatorException.html" title="class in fr.imag.ppplib.calc">fr.imag.ppplib.calc.VectorCalculatorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.calc.opti</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.calc.opti.LinearProgrammingSolverException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/calc/opti/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib.calc.opti">fr.imag.ppplib.calc.opti.LinearProgrammingSolverException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.calc.sf</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.calc.sf.SupportFunctionException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/calc/sf/SupportFunctionException.html" title="class in fr.imag.ppplib.calc.sf">fr.imag.ppplib.calc.sf.SupportFunctionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.io.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.io.gui.PolygonsViewer">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/io/gui/PolygonsViewer.html" title="class in fr.imag.ppplib.io.gui">fr.imag.ppplib.io.gui.PolygonsViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vo</h4>
<pre><a href="fr/imag/ppplib/io/gui/ViewerOperations.html" title="class in fr.imag.ppplib.io.gui">ViewerOperations</a> vo</pre>
</li>
<li class="blockList">
<h4>pp</h4>
<pre>fr.imag.ppplib.io.gui.PolygonsViewer.PolygonsPane pp</pre>
</li>
<li class="blockListLast">
<h4>lPolys</h4>
<pre>java.util.List&lt;E&gt; lPolys</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.proj</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.proj.ConvexSetProjectorException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj">fr.imag.ppplib.proj.ConvexSetProjectorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.imag.ppplib.proj.PolygonalProjectorException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/proj/PolygonalProjectorException.html" title="class in fr.imag.ppplib.proj">fr.imag.ppplib.proj.PolygonalProjectorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.imag.ppplib.proj.plg</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.imag.ppplib.proj.plg.PolygonException">
<!--   -->
</a>
<h3>Class <a href="fr/imag/ppplib/proj/plg/PolygonException.html" title="class in fr.imag.ppplib.proj.plg">fr.imag.ppplib.proj.plg.PolygonException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
