<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:15 CET 2016 -->
<title>DefaultProjectionCalculator (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProjectionCalculator (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/DefaultProjectionCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultProjectionCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib.calc</div>
<h2 title="Class DefaultProjectionCalculator" class="title">Class DefaultProjectionCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.calc.DefaultProjectionCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultProjectionCalculator</span>
extends java.lang.Object
implements <a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></pre>
<div class="block">A default implementation for the ProjectionCalculator, using the DefaultVectorCalculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#DefaultProjectionCalculator(double[],%20double[])">DefaultProjectionCalculator</a></strong>(double[]&nbsp;p1,
                           double[]&nbsp;p2)</code>
<div class="block">Create a new ProjectionCalculator to the plane generated by p1 and p2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#clone()">clone</a></strong>()</code>
<div class="block">Give a clone of the current ProjectionCalculator: same plane (usefull for multithreading).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Give the dimension of the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#newInstance(double[],%20double[])">newInstance</a></strong>(double[]&nbsp;p1,
           double[]&nbsp;p2)</code>
<div class="block">Give a new instance whose the type is the same than the current ProjectionCalculator (can be usefull for multithreading).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#planarProjection(double[])">planarProjection</a></strong>(double[]&nbsp;a)</code>
<div class="block">Give the orthogonal projection of a on the plane defined by p1 and p2, as coordinates of the projection in function of p1 and p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html#toOriginalSpace(double[])">toOriginalSpace</a></strong>(double[]&nbsp;a2d)</code>
<div class="block">Give the nd representation of a which is in the plane defined by p1 and p2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultProjectionCalculator(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProjectionCalculator</h4>
<pre>public&nbsp;DefaultProjectionCalculator(double[]&nbsp;p1,
                           double[]&nbsp;p2)</pre>
<div class="block">Create a new ProjectionCalculator to the plane generated by p1 and p2. {p1, p2} must be an orthonormal basis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the first basis vector.</dd><dd><code>p2</code> - the second basis vector.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#getDimension()">ProjectionCalculator</a></code></strong></div>
<div class="block">Give the dimension of the plane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension.</dd></dl>
</li>
</ul>
<a name="planarProjection(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarProjection</h4>
<pre>public&nbsp;double[]&nbsp;planarProjection(double[]&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#planarProjection(double[])">ProjectionCalculator</a></code></strong></div>
<div class="block">Give the orthogonal projection of a on the plane defined by p1 and p2, as coordinates of the projection in function of p1 and p2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#planarProjection(double[])">planarProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the projection of a on the plane defined by p1 and p2 in 2d.</dd></dl>
</li>
</ul>
<a name="toOriginalSpace(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOriginalSpace</h4>
<pre>public&nbsp;double[]&nbsp;toOriginalSpace(double[]&nbsp;a2d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#toOriginalSpace(double[])">ProjectionCalculator</a></code></strong></div>
<div class="block">Give the nd representation of a which is in the plane defined by p1 and p2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#toOriginalSpace(double[])">toOriginalSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a2d</code> - a 2d-vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of a in the original vectorspace.</dd></dl>
</li>
</ul>
<a name="newInstance(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;newInstance(double[]&nbsp;p1,
                               double[]&nbsp;p2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#newInstance(double[],%20double[])">ProjectionCalculator</a></code></strong></div>
<div class="block">Give a new instance whose the type is the same than the current ProjectionCalculator (can be usefull for multithreading). The plane of
 projection is defined by p1 and p2.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#newInstance(double[],%20double[])">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - a vector.</dd><dd><code>p2</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#clone()">ProjectionCalculator</a></code></strong></div>
<div class="block">Give a clone of the current ProjectionCalculator: same plane (usefull for multithreading).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/DefaultProjectionCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultProjectionCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
