<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:16 CET 2016 -->
<title>MatrixCalculator (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixCalculator (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/MatrixCalculator.html" target="_top">Frames</a></li>
<li><a href="MatrixCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib.calc</div>
<h2 title="Interface MatrixCalculator" class="title">Interface MatrixCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MatrixCalculator</span></pre>
<div class="block">Interface that represents basic operations on matrices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html#multiply(double[][],%20double[])">multiply</a></strong>(double[][]&nbsp;a,
        double[]&nbsp;x)</code>
<div class="block">Compute and give a*x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Give a new instance whose the type is the same than the current MatrixCalculator (can be usefull for multithreading).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html#transpose(double[][])">transpose</a></strong>(double[][]&nbsp;a)</code>
<div class="block">Transpose a.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiply(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>double[]&nbsp;multiply(double[][]&nbsp;a,
                double[]&nbsp;x)</pre>
<div class="block">Compute and give a*x.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the matrix.</dd><dd><code>x</code> - the vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result vector.</dd></dl>
</li>
</ul>
<a name="transpose(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>double[][]&nbsp;transpose(double[][]&nbsp;a)</pre>
<div class="block">Transpose a.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transposed.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a>&nbsp;newInstance()</pre>
<div class="block">Give a new instance whose the type is the same than the current MatrixCalculator (can be usefull for multithreading).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/MatrixCalculator.html" target="_top">Frames</a></li>
<li><a href="MatrixCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
