<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>fr.imag.ppplib.calc (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/imag/ppplib/calc/package-summary.html" target="classFrame">fr.imag.ppplib.calc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MatrixCalculator.html" title="interface in fr.imag.ppplib.calc" target="classFrame"><i>MatrixCalculator</i></a></li>
<li><a href="ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc" target="classFrame"><i>ProjectionCalculator</i></a></li>
<li><a href="VectorCalculator.html" title="interface in fr.imag.ppplib.calc" target="classFrame"><i>VectorCalculator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc" target="classFrame">DefaultMatrixCalculator</a></li>
<li><a href="DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc" target="classFrame">DefaultProjectionCalculator</a></li>
<li><a href="DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc" target="classFrame">DefaultVectorCalculator</a></li>
<li><a href="ImplementationFactory.html" title="class in fr.imag.ppplib.calc" target="classFrame">ImplementationFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc" target="classFrame">MatrixCalculatorException</a></li>
<li><a href="ProjectionCalculatorException.html" title="class in fr.imag.ppplib.calc" target="classFrame">ProjectionCalculatorException</a></li>
<li><a href="VectorCalculatorException.html" title="class in fr.imag.ppplib.calc" target="classFrame">VectorCalculatorException</a></li>
</ul>
</div>
</body>
</html>
