<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>fr.imag.ppplib.calc (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.imag.ppplib.calc (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fr/imag/ppplib/calc/opti/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.imag.ppplib.calc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/MatrixCalculator.html" title="interface in fr.imag.ppplib.calc">MatrixCalculator</a></td>
<td class="colLast">
<div class="block">Interface that represents basic operations on matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a></td>
<td class="colLast">
<div class="block">Interface that represents operations on projections on a plane of vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/VectorCalculator.html" title="interface in fr.imag.ppplib.calc">VectorCalculator</a></td>
<td class="colLast">
<div class="block">Interface that represents basic operations on vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/DefaultMatrixCalculator.html" title="class in fr.imag.ppplib.calc">DefaultMatrixCalculator</a></td>
<td class="colLast">
<div class="block">A simple implementation using Apache Commons Math for basic operations on matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib.calc">DefaultProjectionCalculator</a></td>
<td class="colLast">
<div class="block">A default implementation for the ProjectionCalculator, using the DefaultVectorCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/DefaultVectorCalculator.html" title="class in fr.imag.ppplib.calc">DefaultVectorCalculator</a></td>
<td class="colLast">
<div class="block">A default hardcoded implementation for the VectorCalculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/ImplementationFactory.html" title="class in fr.imag.ppplib.calc">ImplementationFactory</a></td>
<td class="colLast">
<div class="block">Class which makes it possible to choose some implementations for linear programming and matrices/vectors computations (singleton).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/MatrixCalculatorException.html" title="class in fr.imag.ppplib.calc">MatrixCalculatorException</a></td>
<td class="colLast">
<div class="block">Exception for MatrixCalculator issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/ProjectionCalculatorException.html" title="class in fr.imag.ppplib.calc">ProjectionCalculatorException</a></td>
<td class="colLast">
<div class="block">Exception for ProjectionCalculator issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/imag/ppplib/calc/VectorCalculatorException.html" title="class in fr.imag.ppplib.calc">VectorCalculatorException</a></td>
<td class="colLast">
<div class="block">Exception for VectorCalculator issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fr/imag/ppplib/calc/opti/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
