<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:18:59 CEST 2016 -->
<title>DefaultVectorCalculator</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultVectorCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/ErrorType.html" title="enum in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/DefaultVectorCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultVectorCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib</div>
<h2 title="Class DefaultVectorCalculator" class="title">Class DefaultVectorCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.DefaultVectorCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultVectorCalculator</span>
extends java.lang.Object
implements <a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></pre>
<div class="block">A default hardcoded implementation for the VectorCalculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#DefaultVectorCalculator()">DefaultVectorCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#areColinears(double[],%20double[])">areColinears</a></strong>(double[]&nbsp;a,
            double[]&nbsp;b)</code>
<div class="block">Test if two vectors are colinears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#areEquals(double[],%20double[])">areEquals</a></strong>(double[]&nbsp;a,
         double[]&nbsp;b)</code>
<div class="block">Test if two vectors are equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#difference(double[],%20double[])">difference</a></strong>(double[]&nbsp;a,
          double[]&nbsp;b)</code>
<div class="block">Give the difference between a and b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#dotProduct(double[],%20double[])">dotProduct</a></strong>(double[]&nbsp;a,
          double[]&nbsp;b)</code>
<div class="block">Give the dotproduct between a and b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#isZeroVector(double[])">isZeroVector</a></strong>(double[]&nbsp;a)</code>
<div class="block">Test if the given vector is a zero vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#multiplyByScalar(double,%20double[])">multiplyByScalar</a></strong>(double&nbsp;c,
                double[]&nbsp;a)</code>
<div class="block">Give the vector a multiplied by c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Give a new instance whose the type is the same than the current VectorCalculator (can be usefull for multithreading).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#norm(double[])">norm</a></strong>(double[]&nbsp;a)</code>
<div class="block">Give the norm of a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html#sum(double[],%20double[])">sum</a></strong>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">Give the sum between a and b.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultVectorCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVectorCalculator</h4>
<pre>public&nbsp;DefaultVectorCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sum(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double[]&nbsp;sum(double[]&nbsp;a,
           double[]&nbsp;b)</pre>
<div class="block">Give the sum between a and b.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#sum(double[],%20double[])">sum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd><dd><code>b</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculatorException.html" title="class in fr.imag.ppplib">VectorCalculatorException</a></code> - thrown if a and b doesn't live in the same vectorspace.</dd></dl>
</li>
</ul>
<a name="difference(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;double[]&nbsp;difference(double[]&nbsp;a,
                  double[]&nbsp;b)</pre>
<div class="block">Give the difference between a and b.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#difference(double[],%20double[])">difference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd><dd><code>b</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference.</dd></dl>
</li>
</ul>
<a name="multiplyByScalar(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyByScalar</h4>
<pre>public&nbsp;double[]&nbsp;multiplyByScalar(double&nbsp;c,
                        double[]&nbsp;a)</pre>
<div class="block">Give the vector a multiplied by c.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#multiplyByScalar(double,%20double[])">multiplyByScalar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a scalar.</dd><dd><code>a</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multiplication.</dd></dl>
</li>
</ul>
<a name="dotProduct(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(double[]&nbsp;a,
                double[]&nbsp;b)</pre>
<div class="block">Give the dotproduct between a and b.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#dotProduct(double[],%20double[])">dotProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd><dd><code>b</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dotproduct.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculatorException.html" title="class in fr.imag.ppplib">VectorCalculatorException</a></code> - thrown if a and b doesn't live in the same vectorspace.</dd></dl>
</li>
</ul>
<a name="norm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm(double[]&nbsp;a)</pre>
<div class="block">Give the norm of a.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#norm(double[])">norm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the norm.</dd></dl>
</li>
</ul>
<a name="areColinears(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areColinears</h4>
<pre>public&nbsp;boolean&nbsp;areColinears(double[]&nbsp;a,
                   double[]&nbsp;b)</pre>
<div class="block">Test if two vectors are colinears.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#areColinears(double[],%20double[])">areColinears</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd><dd><code>b</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if colinears, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculatorException.html" title="class in fr.imag.ppplib">VectorCalculatorException</a></code> - thrown if a and b doesn't live in the same vectorspace.</dd></dl>
</li>
</ul>
<a name="areEquals(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEquals</h4>
<pre>public&nbsp;boolean&nbsp;areEquals(double[]&nbsp;a,
                double[]&nbsp;b)</pre>
<div class="block">Test if two vectors are equals.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#areEquals(double[],%20double[])">areEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd><dd><code>b</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if strictly equals, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculatorException.html" title="class in fr.imag.ppplib">VectorCalculatorException</a></code> - thrown if a and b doesn't live in the same vectorspace.</dd></dl>
</li>
</ul>
<a name="isZeroVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroVector</h4>
<pre>public&nbsp;boolean&nbsp;isZeroVector(double[]&nbsp;a)</pre>
<div class="block">Test if the given vector is a zero vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#isZeroVector(double[])">isZeroVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a is a zero vector, otherwise false.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a>&nbsp;newInstance()</pre>
<div class="block">Give a new instance whose the type is the same than the current VectorCalculator (can be usefull for multithreading).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/VectorCalculator.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/ErrorType.html" title="enum in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/DefaultVectorCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultVectorCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
