<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:18:59 CEST 2016 -->
<title>DefaultPolygon</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPolygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ConvexSetProjectorException.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/DefaultPolygon.html" target="_top">Frames</a></li>
<li><a href="DefaultPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib</div>
<h2 title="Class DefaultPolygon" class="title">Class DefaultPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.DefaultPolygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultPolygon</span>
extends java.lang.Object
implements <a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></pre>
<div class="block">A default implementation for polygons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#DefaultPolygon()">DefaultPolygon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#addVertices(java.util.List)">addVertices</a></strong>(java.util.List&lt;double[]&gt;&nbsp;l)</code>
<div class="block">Add the given list to the current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#clone()">clone</a></strong>()</code>
<div class="block">Give a clone of the current polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Give a list of the vertices of the current polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#toString()">toString</a></strong>()</code>
<div class="block">Give a printable version of the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/DefaultPolygon.html#transform(double,%20double[])">transform</a></strong>(double&nbsp;a,
         double[]&nbsp;b)</code>
<div class="block">Apply a homothety and after a translation on the vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPolygon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPolygon</h4>
<pre>public&nbsp;DefaultPolygon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertices(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertices</h4>
<pre>public&nbsp;void&nbsp;addVertices(java.util.List&lt;double[]&gt;&nbsp;l)</pre>
<div class="block">Add the given list to the current.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/Polygon.html#addVertices(java.util.List)">addVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the list of vertices.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/PolygonException.html" title="class in fr.imag.ppplib">PolygonException</a></code> - thrown if there exists one point of the list which doesn't live in the plane.</dd></dl>
</li>
</ul>
<a name="transform(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(double&nbsp;a,
             double[]&nbsp;b)</pre>
<div class="block">Apply a homothety and after a translation on the vertices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/Polygon.html#transform(double,%20double[])">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the homothety coefficient.</dd><dd><code>b</code> - the translation vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/imag/ppplib/PolygonException.html" title="class in fr.imag.ppplib">PolygonException</a></code> - thrown if b doesn't live in the plane.</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;double[]&gt;&nbsp;getVertices()</pre>
<div class="block">Give a list of the vertices of the current polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/Polygon.html#getVertices()">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a>&nbsp;clone()</pre>
<div class="block">Give a clone of the current polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/imag/ppplib/Polygon.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Give a printable version of the polygon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ConvexSetProjectorException.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/DefaultPolygon.html" target="_top">Frames</a></li>
<li><a href="DefaultPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
