<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:19:00 CEST 2016 -->
<title>ImplementationFactory</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplementationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ErrorType.html" title="enum in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/ImplementationFactory.html" target="_top">Frames</a></li>
<li><a href="ImplementationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib</div>
<h2 title="Class ImplementationFactory" class="title">Class ImplementationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.ImplementationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImplementationFactory</span>
extends java.lang.Object</pre>
<div class="block">Class which makes it possible to choose some implementations for linear programming and matrices/vectors computations (singleton). The default configuration uses "Apache Commons Math 3.6.1" based implementations and hardcoded implementations. It is also possible to create user implementations and to use it by reset in the factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/imag/ppplib/ConvexSetProjector.html" title="interface in fr.imag.ppplib">ConvexSetProjector</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#getNewConvexSetProjector()">getNewConvexSetProjector</a></strong>()</code>
<div class="block">Provide a new instance of the choosen ConvexSetProjector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#getNewLinearProgrammingSolver()">getNewLinearProgrammingSolver</a></strong>()</code>
<div class="block">Provide a new instance of the choosen LinearProgrammingSolver implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/imag/ppplib/ProjectionCalculator.html" title="interface in fr.imag.ppplib">ProjectionCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#getNewProjectionCalculator(double[],%20double[])">getNewProjectionCalculator</a></strong>(double[]&nbsp;p1,
                          double[]&nbsp;p2)</code>
<div class="block">Provide a new instance of the choosen ProjectionCalculator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#getNewVectorCalculator()">getNewVectorCalculator</a></strong>()</code>
<div class="block">Provide a new instance of the choosen VectorCalculator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#resetConvexSetProjector(fr.imag.ppplib.ConvexSetProjector)">resetConvexSetProjector</a></strong>(<a href="../../../fr/imag/ppplib/ConvexSetProjector.html" title="interface in fr.imag.ppplib">ConvexSetProjector</a>&nbsp;impl)</code>
<div class="block">Reset the implementation of the ConvexSetProjector for future operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#resetLinearProgrammingSolver(fr.imag.ppplib.LinearProgrammingSolver)">resetLinearProgrammingSolver</a></strong>(<a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a>&nbsp;impl)</code>
<div class="block">Reset the implementation of the LinearProgrammingSolver for future operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#resetProjectionCalculator(fr.imag.ppplib.ProjectionCalculator)">resetProjectionCalculator</a></strong>(<a href="../../../fr/imag/ppplib/ProjectionCalculator.html" title="interface in fr.imag.ppplib">ProjectionCalculator</a>&nbsp;impl)</code>
<div class="block">Reset the implementation of the ProjectionCalculator for future operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/ImplementationFactory.html#resetVectorCalculator(fr.imag.ppplib.VectorCalculator)">resetVectorCalculator</a></strong>(<a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a>&nbsp;impl)</code>
<div class="block">Reset the implementation of the VectorCalculator for future operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewLinearProgrammingSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLinearProgrammingSolver</h4>
<pre>public static&nbsp;<a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a>&nbsp;getNewLinearProgrammingSolver()</pre>
<div class="block">Provide a new instance of the choosen LinearProgrammingSolver implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance.</dd></dl>
</li>
</ul>
<a name="resetLinearProgrammingSolver(fr.imag.ppplib.LinearProgrammingSolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLinearProgrammingSolver</h4>
<pre>public static&nbsp;void&nbsp;resetLinearProgrammingSolver(<a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a>&nbsp;impl)</pre>
<div class="block">Reset the implementation of the LinearProgrammingSolver for future operations. It doesn't affect the previous LinearProgrammingSolver instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - the new implementation.</dd></dl>
</li>
</ul>
<a name="getNewVectorCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewVectorCalculator</h4>
<pre>public static&nbsp;<a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a>&nbsp;getNewVectorCalculator()</pre>
<div class="block">Provide a new instance of the choosen VectorCalculator implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance.</dd></dl>
</li>
</ul>
<a name="resetVectorCalculator(fr.imag.ppplib.VectorCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVectorCalculator</h4>
<pre>public static&nbsp;void&nbsp;resetVectorCalculator(<a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a>&nbsp;impl)</pre>
<div class="block">Reset the implementation of the VectorCalculator for future operations. It doesn't affect the previous VectorCalculator instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - the new implementation.</dd></dl>
</li>
</ul>
<a name="getNewProjectionCalculator(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProjectionCalculator</h4>
<pre>public static&nbsp;<a href="../../../fr/imag/ppplib/ProjectionCalculator.html" title="interface in fr.imag.ppplib">ProjectionCalculator</a>&nbsp;getNewProjectionCalculator(double[]&nbsp;p1,
                                              double[]&nbsp;p2)</pre>
<div class="block">Provide a new instance of the choosen ProjectionCalculator implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance.</dd></dl>
</li>
</ul>
<a name="resetProjectionCalculator(fr.imag.ppplib.ProjectionCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjectionCalculator</h4>
<pre>public static&nbsp;void&nbsp;resetProjectionCalculator(<a href="../../../fr/imag/ppplib/ProjectionCalculator.html" title="interface in fr.imag.ppplib">ProjectionCalculator</a>&nbsp;impl)</pre>
<div class="block">Reset the implementation of the ProjectionCalculator for future operations. It doesn't affect the previous ProjectionCalculator instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - the new implementation.</dd></dl>
</li>
</ul>
<a name="getNewConvexSetProjector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConvexSetProjector</h4>
<pre>public static&nbsp;<a href="../../../fr/imag/ppplib/ConvexSetProjector.html" title="interface in fr.imag.ppplib">ConvexSetProjector</a>&nbsp;getNewConvexSetProjector()</pre>
<div class="block">Provide a new instance of the choosen ConvexSetProjector implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance.</dd></dl>
</li>
</ul>
<a name="resetConvexSetProjector(fr.imag.ppplib.ConvexSetProjector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetConvexSetProjector</h4>
<pre>public static&nbsp;void&nbsp;resetConvexSetProjector(<a href="../../../fr/imag/ppplib/ConvexSetProjector.html" title="interface in fr.imag.ppplib">ConvexSetProjector</a>&nbsp;impl)</pre>
<div class="block">Reset the implementation of the ConvexSetProjector for future operations. It doesn't affect the previous ConvexSetProjector instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - the new implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ErrorType.html" title="enum in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/ImplementationFactory.html" target="_top">Frames</a></li>
<li><a href="ImplementationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
