<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:19:00 CEST 2016 -->
<title>LinearProgrammingSolver</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearProgrammingSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/LinearProgrammingSolver.html" target="_top">Frames</a></li>
<li><a href="LinearProgrammingSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib</div>
<h2 title="Interface LinearProgrammingSolver" class="title">Interface LinearProgrammingSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/imag/ppplib/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib">ACMLinearProgrammingSolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LinearProgrammingSolver</span></pre>
<div class="block">Interface that represents a linear programming solver for maximization in a convex polyhedron. This polyhedron is given in H-representation: a_i.x <= b_i, with {a_i} vectors and {b_i} scalars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#addLinearConstraint(double[],%20double)">addLinearConstraint</a></strong>(double[]&nbsp;a,
                   double&nbsp;b)</code>
<div class="block">Add a linear constraint to the set, of the type a.x <= b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#clone()">clone</a></strong>()</code>
<div class="block">Give a clone of the current LinearProgrammingSolver (usefull for multithreading).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Give the point which satisfies the maximization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#getValue()">getValue</a></strong>()</code>
<div class="block">Give the maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Give a new instance whose the type is the same than the current LinearProgrammingSolver (can be usefull for multithreading).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html#solve(double[])">solve</a></strong>(double[]&nbsp;dir)</code>
<div class="block">Solve the linear program.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension.</dd></dl>
</li>
</ul>
<a name="addLinearConstraint(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinearConstraint</h4>
<pre>void&nbsp;addLinearConstraint(double[]&nbsp;a,
                       double&nbsp;b)</pre>
<div class="block">Add a linear constraint to the set, of the type a.x <= b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vector of the same dimension than the vector space.</dd><dd><code>b</code> - a scalar</dd></dl>
</li>
</ul>
<a name="solve(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>void&nbsp;solve(double[]&nbsp;dir)</pre>
<div class="block">Solve the linear program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - a direction.</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>double[]&nbsp;getPoint()</pre>
<div class="block">Give the point which satisfies the maximization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Give the maximum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a>&nbsp;newInstance()</pre>
<div class="block">Give a new instance whose the type is the same than the current LinearProgrammingSolver (can be usefull for multithreading).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new instance.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a>&nbsp;clone()</pre>
<div class="block">Give a clone of the current LinearProgrammingSolver (usefull for multithreading). It copies only the constraints set (for eventual future modifications).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/LinearProgrammingSolver.html" target="_top">Frames</a></li>
<li><a href="LinearProgrammingSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
