<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:19:01 CEST 2016 -->
<title>fr.imag.ppplib</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../fr/imag/ppplib/package-summary.html" target="classFrame">fr.imag.ppplib</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConvexSetProjector.html" title="interface in fr.imag.ppplib" target="classFrame"><i>ConvexSetProjector</i></a></li>
<li><a href="LinearProgrammingSolver.html" title="interface in fr.imag.ppplib" target="classFrame"><i>LinearProgrammingSolver</i></a></li>
<li><a href="Polygon.html" title="interface in fr.imag.ppplib" target="classFrame"><i>Polygon</i></a></li>
<li><a href="PolygonalProjector.html" title="interface in fr.imag.ppplib" target="classFrame"><i>PolygonalProjector</i></a></li>
<li><a href="ProjectionCalculator.html" title="interface in fr.imag.ppplib" target="classFrame"><i>ProjectionCalculator</i></a></li>
<li><a href="SupportFunction.html" title="interface in fr.imag.ppplib" target="classFrame"><i>SupportFunction</i></a></li>
<li><a href="VectorCalculator.html" title="interface in fr.imag.ppplib" target="classFrame"><i>VectorCalculator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib" target="classFrame">ACMLinearProgrammingSolver</a></li>
<li><a href="ConvexHullSupportFunction.html" title="class in fr.imag.ppplib" target="classFrame">ConvexHullSupportFunction</a></li>
<li><a href="ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib" target="classFrame">ConvexPolyhedronSupportFunction</a></li>
<li><a href="DefaultPolygon.html" title="class in fr.imag.ppplib" target="classFrame">DefaultPolygon</a></li>
<li><a href="DefaultProjectionCalculator.html" title="class in fr.imag.ppplib" target="classFrame">DefaultProjectionCalculator</a></li>
<li><a href="DefaultVectorCalculator.html" title="class in fr.imag.ppplib" target="classFrame">DefaultVectorCalculator</a></li>
<li><a href="ImplementationFactory.html" title="class in fr.imag.ppplib" target="classFrame">ImplementationFactory</a></li>
<li><a href="LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib" target="classFrame">LinearInterpolationPolygonalProjector</a></li>
<li><a href="MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib" target="classFrame">MultithreadsConvexSetProjector</a></li>
<li><a href="PolygonsViewer.html" title="class in fr.imag.ppplib" target="classFrame">PolygonsViewer</a></li>
<li><a href="ProjectionSupportFunction.html" title="class in fr.imag.ppplib" target="classFrame">ProjectionSupportFunction</a></li>
<li><a href="UnionPolygonalProjector.html" title="class in fr.imag.ppplib" target="classFrame">UnionPolygonalProjector</a></li>
<li><a href="ViewerOperations.html" title="class in fr.imag.ppplib" target="classFrame">ViewerOperations</a></li>
<li><a href="XMLOutput.html" title="class in fr.imag.ppplib" target="classFrame">XMLOutput</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorType.html" title="enum in fr.imag.ppplib" target="classFrame">ErrorType</a></li>
<li><a href="ThreadsNumber.html" title="enum in fr.imag.ppplib" target="classFrame">ThreadsNumber</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConvexSetProjectorException.html" title="class in fr.imag.ppplib" target="classFrame">ConvexSetProjectorException</a></li>
<li><a href="LinearProgrammingSolverException.html" title="class in fr.imag.ppplib" target="classFrame">LinearProgrammingSolverException</a></li>
<li><a href="PolygonalProjectorException.html" title="class in fr.imag.ppplib" target="classFrame">PolygonalProjectorException</a></li>
<li><a href="PolygonException.html" title="class in fr.imag.ppplib" target="classFrame">PolygonException</a></li>
<li><a href="ProjectionCalculatorException.html" title="class in fr.imag.ppplib" target="classFrame">ProjectionCalculatorException</a></li>
<li><a href="SupportFunctionException.html" title="class in fr.imag.ppplib" target="classFrame">SupportFunctionException</a></li>
<li><a href="VectorCalculatorException.html" title="class in fr.imag.ppplib" target="classFrame">VectorCalculatorException</a></li>
</ul>
</div>
</body>
</html>
