<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:19:01 CEST 2016 -->
<title>fr.imag.ppplib</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.imag.ppplib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.imag.ppplib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ConvexSetProjector.html" title="interface in fr.imag.ppplib">ConvexSetProjector</a></td>
<td class="colLast">
<div class="block">Interface for the projection of a convex set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/LinearProgrammingSolver.html" title="interface in fr.imag.ppplib">LinearProgrammingSolver</a></td>
<td class="colLast">
<div class="block">Interface that represents a linear programming solver for maximization in a convex polyhedron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/Polygon.html" title="interface in fr.imag.ppplib">Polygon</a></td>
<td class="colLast">
<div class="block">Generic interface for polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/PolygonalProjector.html" title="interface in fr.imag.ppplib">PolygonalProjector</a></td>
<td class="colLast">
<div class="block">Interface that represents the commons operations on projections of sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ProjectionCalculator.html" title="interface in fr.imag.ppplib">ProjectionCalculator</a></td>
<td class="colLast">
<div class="block">Interface that represents operations on projections on a plane of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/SupportFunction.html" title="interface in fr.imag.ppplib">SupportFunction</a></td>
<td class="colLast">
<div class="block">Interface that represents the support function of a convex set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/VectorCalculator.html" title="interface in fr.imag.ppplib">VectorCalculator</a></td>
<td class="colLast">
<div class="block">Interface that represents basic operations on vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ACMLinearProgrammingSolver.html" title="class in fr.imag.ppplib">ACMLinearProgrammingSolver</a></td>
<td class="colLast">
<div class="block">An implementation of the linear programming solver using the linear programming module of Apache Commons Math.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib">ConvexHullSupportFunction</a></td>
<td class="colLast">
<div class="block">An implementation of the SupportFunction for the convex hull of a list of convex sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib">ConvexPolyhedronSupportFunction</a></td>
<td class="colLast">
<div class="block">An implementation of the SupportFunction for a convex polyhedron in H-representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/DefaultPolygon.html" title="class in fr.imag.ppplib">DefaultPolygon</a></td>
<td class="colLast">
<div class="block">A default implementation for polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/DefaultProjectionCalculator.html" title="class in fr.imag.ppplib">DefaultProjectionCalculator</a></td>
<td class="colLast">
<div class="block">A default implementation for the ProjectionCalculator, using the DefaultVectorCalculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/DefaultVectorCalculator.html" title="class in fr.imag.ppplib">DefaultVectorCalculator</a></td>
<td class="colLast">
<div class="block">A default hardcoded implementation for the VectorCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ImplementationFactory.html" title="class in fr.imag.ppplib">ImplementationFactory</a></td>
<td class="colLast">
<div class="block">Class which makes it possible to choose some implementations for linear programming and matrices/vectors computations (singleton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib">LinearInterpolationPolygonalProjector</a></td>
<td class="colLast">
<div class="block">An implementation of PolygonalProjector, to compute the projection of the linear interpolation of convex sets described by their support function, i.e. the union of the convex hulls of each successive couple of convex sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib">MultithreadsConvexSetProjector</a></td>
<td class="colLast">
<div class="block">A multithreads implementation for the projection of a convex set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/PolygonsViewer.html" title="class in fr.imag.ppplib">PolygonsViewer</a></td>
<td class="colLast">
<div class="block">Class that represents a viewer for polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ProjectionSupportFunction.html" title="class in fr.imag.ppplib">ProjectionSupportFunction</a></td>
<td class="colLast">
<div class="block">An implementation of the SupportFunction for the projection of a given set described by its SupportFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/UnionPolygonalProjector.html" title="class in fr.imag.ppplib">UnionPolygonalProjector</a></td>
<td class="colLast">
<div class="block">An implementation of PolygonalProjector, to compute the projection of a union of convex sets described by their support function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ViewerOperations.html" title="class in fr.imag.ppplib">ViewerOperations</a></td>
<td class="colLast">
<div class="block">Class that represents basic operations for a viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/XMLOutput.html" title="class in fr.imag.ppplib">XMLOutput</a></td>
<td class="colLast">
<div class="block">A class for XML outputs of the list of polygons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ErrorType.html" title="enum in fr.imag.ppplib">ErrorType</a></td>
<td class="colLast">
<div class="block">Error type for projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ThreadsNumber.html" title="enum in fr.imag.ppplib">ThreadsNumber</a></td>
<td class="colLast">
<div class="block">A simple enum to choose the threads number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ConvexSetProjectorException.html" title="class in fr.imag.ppplib">ConvexSetProjectorException</a></td>
<td class="colLast">
<div class="block">Exception for ConvexSetProjector issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/LinearProgrammingSolverException.html" title="class in fr.imag.ppplib">LinearProgrammingSolverException</a></td>
<td class="colLast">
<div class="block">Exception for LinearProgrammingSolver issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/PolygonalProjectorException.html" title="class in fr.imag.ppplib">PolygonalProjectorException</a></td>
<td class="colLast">
<div class="block">Exception for PolygonalProjector issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/PolygonException.html" title="class in fr.imag.ppplib">PolygonException</a></td>
<td class="colLast">
<div class="block">Exception for Polygon issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/ProjectionCalculatorException.html" title="class in fr.imag.ppplib">ProjectionCalculatorException</a></td>
<td class="colLast">
<div class="block">Exception for ProjectionCalculator issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/SupportFunctionException.html" title="class in fr.imag.ppplib">SupportFunctionException</a></td>
<td class="colLast">
<div class="block">Exception for SupportFunction issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/imag/ppplib/VectorCalculatorException.html" title="class in fr.imag.ppplib">VectorCalculatorException</a></td>
<td class="colLast">
<div class="block">Exception for VectorCalculator issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
