<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Sep 12 16:19:01 CEST 2016 -->
<title>SupportFunction</title>
<meta name="date" content="2016-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupportFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ProjectionSupportFunction.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/SupportFunctionException.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/SupportFunction.html" target="_top">Frames</a></li>
<li><a href="SupportFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib</div>
<h2 title="Interface SupportFunction" class="title">Interface SupportFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/imag/ppplib/ConvexHullSupportFunction.html" title="class in fr.imag.ppplib">ConvexHullSupportFunction</a>, <a href="../../../fr/imag/ppplib/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib">ConvexPolyhedronSupportFunction</a>, <a href="../../../fr/imag/ppplib/ProjectionSupportFunction.html" title="class in fr.imag.ppplib">ProjectionSupportFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SupportFunction</span></pre>
<div class="block">Interface that represents the support function of a convex set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/imag/ppplib/SupportFunction.html" title="interface in fr.imag.ppplib">SupportFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/SupportFunction.html#clone()">clone</a></strong>()</code>
<div class="block">Give a clone of the current SupportFunction (usefull for multithreading).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/SupportFunction.html#evaluate(double[])">evaluate</a></strong>(double[]&nbsp;dir)</code>
<div class="block">Evaluate the support function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/SupportFunction.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/SupportFunction.html#getSupportValue()">getSupportValue</a></strong>()</code>
<div class="block">Give the support function value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/imag/ppplib/SupportFunction.html#getSupportVector()">getSupportVector</a></strong>()</code>
<div class="block">Give the support vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>int&nbsp;getDimension()</pre>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension.</dd></dl>
</li>
</ul>
<a name="evaluate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(double[]&nbsp;dir)</pre>
<div class="block">Evaluate the support function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - a direction.</dd></dl>
</li>
</ul>
<a name="getSupportVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportVector</h4>
<pre>double[]&nbsp;getSupportVector()</pre>
<div class="block">Give the support vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support vector.</dd></dl>
</li>
</ul>
<a name="getSupportValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportValue</h4>
<pre>double&nbsp;getSupportValue()</pre>
<div class="block">Give the support function value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support value.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../fr/imag/ppplib/SupportFunction.html" title="interface in fr.imag.ppplib">SupportFunction</a>&nbsp;clone()</pre>
<div class="block">Give a clone of the current SupportFunction (usefull for multithreading).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/imag/ppplib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/imag/ppplib/ProjectionSupportFunction.html" title="class in fr.imag.ppplib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/imag/ppplib/SupportFunctionException.html" title="class in fr.imag.ppplib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/imag/ppplib/SupportFunction.html" target="_top">Frames</a></li>
<li><a href="SupportFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
