<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:16 CET 2016 -->
<title>MatrixSupportFunction (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixSupportFunction (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" target="_top">Frames</a></li>
<li><a href="MatrixSupportFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib.calc.sf</div>
<h2 title="Class MatrixSupportFunction" class="title">Class MatrixSupportFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.calc.sf.MatrixSupportFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MatrixSupportFunction</span>
extends java.lang.Object
implements <a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></pre>
<div class="block">An implementation of the SupportFunction for the linear transformation of a given set described by its SupportFunction. Given a convex set (by its SupportFunction) and a matrice, it makes it possible to evaluate the support function of the convex set transformed by the matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#MatrixSupportFunction(fr.imag.ppplib.calc.sf.SupportFunction,%20double[][])">MatrixSupportFunction</a></strong>(<a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&nbsp;convex,
                     double[][]&nbsp;matrix)</code>
<div class="block">Create a new MatrixSupportFunction, associated to a convex set and a linear transformation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#clone()">clone</a></strong>()</code>
<div class="block">Give a clone of the current SupportFunction (usefull for multithreading).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#evaluate(double[])">evaluate</a></strong>(double[]&nbsp;dir)</code>
<div class="block">Evaluate the support function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getSupportValue()">getSupportValue</a></strong>()</code>
<div class="block">Give the support function value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/imag/ppplib/calc/sf/MatrixSupportFunction.html#getSupportVector()">getSupportVector</a></strong>()</code>
<div class="block">Give the support vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixSupportFunction(fr.imag.ppplib.calc.sf.SupportFunction, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixSupportFunction</h4>
<pre>public&nbsp;MatrixSupportFunction(<a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&nbsp;convex,
                     double[][]&nbsp;matrix)</pre>
<div class="block">Create a new MatrixSupportFunction, associated to a convex set and a linear transformation. The convex set is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convex</code> - a convex set given by its SupportFunction.</dd><dd><code>matrix</code> - a matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunctionException.html" title="class in fr.imag.ppplib.calc.sf">SupportFunctionException</a></code> - thrown if the convex set and the matrix are incompatible.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getDimension()">SupportFunction</a></code></strong></div>
<div class="block">Give the dimension of the vectorspace where lives the convex set described.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension.</dd></dl>
</li>
</ul>
<a name="evaluate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(double[]&nbsp;dir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#evaluate(double[])">SupportFunction</a></code></strong></div>
<div class="block">Evaluate the support function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#evaluate(double[])">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - a direction.</dd></dl>
</li>
</ul>
<a name="getSupportVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportVector</h4>
<pre>public&nbsp;double[]&nbsp;getSupportVector()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportVector()">SupportFunction</a></code></strong></div>
<div class="block">Give the support vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportVector()">getSupportVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the support vector.</dd></dl>
</li>
</ul>
<a name="getSupportValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportValue</h4>
<pre>public&nbsp;double&nbsp;getSupportValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportValue()">SupportFunction</a></code></strong></div>
<div class="block">Give the support function value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#getSupportValue()">getSupportValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the support value.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#clone()">SupportFunction</a></code></strong></div>
<div class="block">Give a clone of the current SupportFunction (usefull for multithreading).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/imag/ppplib/calc/sf/ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/imag/ppplib/calc/sf/ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/imag/ppplib/calc/sf/MatrixSupportFunction.html" target="_top">Frames</a></li>
<li><a href="MatrixSupportFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
