<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>fr.imag.ppplib.calc.sf (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/imag/ppplib/calc/sf/package-summary.html" target="classFrame">fr.imag.ppplib.calc.sf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf" target="classFrame"><i>SupportFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvexHullSupportFunction.html" title="class in fr.imag.ppplib.calc.sf" target="classFrame">ConvexHullSupportFunction</a></li>
<li><a href="ConvexPolyhedronSupportFunction.html" title="class in fr.imag.ppplib.calc.sf" target="classFrame">ConvexPolyhedronSupportFunction</a></li>
<li><a href="MatrixSupportFunction.html" title="class in fr.imag.ppplib.calc.sf" target="classFrame">MatrixSupportFunction</a></li>
<li><a href="ProjectionSupportFunction.html" title="class in fr.imag.ppplib.calc.sf" target="classFrame">ProjectionSupportFunction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SupportFunctionException.html" title="class in fr.imag.ppplib.calc.sf" target="classFrame">SupportFunctionException</a></li>
</ul>
</div>
</body>
</html>
