<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>ConvexSetProjector (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvexSetProjector (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/ConvexSetProjector.html" target="_top">Frames</a></li>
<li><a href="ConvexSetProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib.proj</div>
<h2 title="Interface ConvexSetProjector" class="title">Interface ConvexSetProjector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj">MultithreadsConvexSetProjector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConvexSetProjector</span></pre>
<div class="block">Interface for the projection of a convex set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html#computeProjection(fr.imag.ppplib.calc.sf.SupportFunction,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection</a></strong>(<a href="../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&nbsp;sf,
                 <a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;pc,
                 <a href="../../../../fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a>&nbsp;et,
                 double&nbsp;err)</code>
<div class="block">Compute the projection of the convex set described by the support function on a given plane, as an inner and an outer polygons, with a given error (Hausdorff distance between the two polygons).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html#getInnerPolygon()">getInnerPolygon</a></strong>()</code>
<div class="block">Give the inner polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html#getOuterPolygon()">getOuterPolygon</a></strong>()</code>
<div class="block">Give the outer polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Provide a new instance of the implementation of the ConvexSetProjector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProjection(fr.imag.ppplib.calc.sf.SupportFunction, fr.imag.ppplib.calc.ProjectionCalculator, fr.imag.ppplib.proj.ErrorType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjection</h4>
<pre>void&nbsp;computeProjection(<a href="../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&nbsp;sf,
                     <a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;pc,
                     <a href="../../../../fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a>&nbsp;et,
                     double&nbsp;err)</pre>
<div class="block">Compute the projection of the convex set described by the support function on a given plane, as an inner and an outer polygons, with a given error (Hausdorff distance between the two polygons).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sf</code> - the support function of the convex set.</dd><dd><code>pc</code> - the projection calculator embedding data on the plane.</dd><dd><code>et</code> - the type of error.</dd><dd><code>err</code> - the maximum error.</dd></dl>
</li>
</ul>
<a name="getInnerPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerPolygon</h4>
<pre><a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&nbsp;getInnerPolygon()</pre>
<div class="block">Give the inner polygon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polygon.</dd></dl>
</li>
</ul>
<a name="getOuterPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterPolygon</h4>
<pre><a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&nbsp;getOuterPolygon()</pre>
<div class="block">Give the outer polygon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polygon.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a>&nbsp;newInstance()</pre>
<div class="block">Provide a new instance of the implementation of the ConvexSetProjector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/ConvexSetProjector.html" target="_top">Frames</a></li>
<li><a href="ConvexSetProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
