<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>fr.imag.ppplib.proj (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/imag/ppplib/proj/package-summary.html" target="classFrame">fr.imag.ppplib.proj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj" target="classFrame"><i>ConvexSetProjector</i></a></li>
<li><a href="PolygonalProjector.html" title="interface in fr.imag.ppplib.proj" target="classFrame"><i>PolygonalProjector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj" target="classFrame">LinearInterpolationPolygonalProjector</a></li>
<li><a href="MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj" target="classFrame">MultithreadsConvexSetProjector</a></li>
<li><a href="UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj" target="classFrame">UnionPolygonalProjector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorType.html" title="enum in fr.imag.ppplib.proj" target="classFrame">ErrorType</a></li>
<li><a href="ThreadsNumber.html" title="enum in fr.imag.ppplib.proj" target="classFrame">ThreadsNumber</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj" target="classFrame">ConvexSetProjectorException</a></li>
<li><a href="PolygonalProjectorException.html" title="class in fr.imag.ppplib.proj" target="classFrame">PolygonalProjectorException</a></li>
</ul>
</div>
</body>
</html>
