<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>fr.imag.ppplib.proj Class Hierarchy (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.imag.ppplib.proj Class Hierarchy (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/io/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/imag/ppplib/proj/plg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.imag.ppplib.proj</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/LinearInterpolationPolygonalProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">LinearInterpolationPolygonalProjector</span></a> (implements fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a>)</li>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/MultithreadsConvexSetProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">MultithreadsConvexSetProjector</span></a> (implements fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj">ConvexSetProjector</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/ConvexSetProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">ConvexSetProjectorException</span></a></li>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/PolygonalProjectorException.html" title="class in fr.imag.ppplib.proj"><span class="strong">PolygonalProjectorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html" title="class in fr.imag.ppplib.proj"><span class="strong">UnionPolygonalProjector</span></a> (implements fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/ConvexSetProjector.html" title="interface in fr.imag.ppplib.proj"><span class="strong">ConvexSetProjector</span></a></li>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj"><span class="strong">PolygonalProjector</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj"><span class="strong">ErrorType</span></a></li>
<li type="circle">fr.imag.ppplib.proj.<a href="../../../../fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj"><span class="strong">ThreadsNumber</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/io/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/imag/ppplib/proj/plg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
