<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Mon Nov 07 22:37:17 CET 2016 -->
<title>UnionPolygonalProjector (3plib API)</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnionPolygonalProjector (3plib API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/UnionPolygonalProjector.html" target="_top">Frames</a></li>
<li><a href="UnionPolygonalProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.imag.ppplib.proj</div>
<h2 title="Class UnionPolygonalProjector" class="title">Class UnionPolygonalProjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.imag.ppplib.proj.UnionPolygonalProjector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnionPolygonalProjector</span>
extends java.lang.Object
implements <a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></pre>
<div class="block">An implementation of PolygonalProjector, to compute the projection of a union of convex sets described by their support function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html#UnionPolygonalProjector()">UnionPolygonalProjector</a></strong>()</code>
<div class="block">Create a new UnionPolygonalProjector with a default behavior: it crashes if one convex set is impossible to project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html#UnionPolygonalProjector(boolean)">UnionPolygonalProjector</a></strong>(boolean&nbsp;ignoreImpossible)</code>
<div class="block">Create a new UnionPolygonalProjector with a custom behavior: it is possible to ignore sets that are impossible to project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection</a></strong>(java.util.List&lt;? extends <a href="../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&gt;&nbsp;convSets,
                 <a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;pc,
                 <a href="../../../../fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a>&nbsp;et,
                 double&nbsp;err)</code>
<div class="block">Compute the projection on a plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html#getInnerPolygons()">getInnerPolygons</a></strong>()</code>
<div class="block">Give the list of inner polygons (underapproximation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/imag/ppplib/proj/UnionPolygonalProjector.html#getOuterPolygons()">getOuterPolygons</a></strong>()</code>
<div class="block">Give the list of outer polygons (overapproximation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionPolygonalProjector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnionPolygonalProjector</h4>
<pre>public&nbsp;UnionPolygonalProjector()</pre>
<div class="block">Create a new UnionPolygonalProjector with a default behavior: it crashes if one convex set is impossible to project.</div>
</li>
</ul>
<a name="UnionPolygonalProjector(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionPolygonalProjector</h4>
<pre>public&nbsp;UnionPolygonalProjector(boolean&nbsp;ignoreImpossible)</pre>
<div class="block">Create a new UnionPolygonalProjector with a custom behavior: it is possible to ignore sets that are impossible to project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreImpossible</code> - choice for behavior.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProjection(java.util.List, fr.imag.ppplib.calc.ProjectionCalculator, fr.imag.ppplib.proj.ErrorType, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjection</h4>
<pre>public&nbsp;void&nbsp;computeProjection(java.util.List&lt;? extends <a href="../../../../fr/imag/ppplib/calc/sf/SupportFunction.html" title="interface in fr.imag.ppplib.calc.sf">SupportFunction</a>&gt;&nbsp;convSets,
                     <a href="../../../../fr/imag/ppplib/calc/ProjectionCalculator.html" title="interface in fr.imag.ppplib.calc">ProjectionCalculator</a>&nbsp;pc,
                     <a href="../../../../fr/imag/ppplib/proj/ErrorType.html" title="enum in fr.imag.ppplib.proj">ErrorType</a>&nbsp;et,
                     double&nbsp;err)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">PolygonalProjector</a></code></strong></div>
<div class="block">Compute the projection on a plane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#computeProjection(java.util.List,%20fr.imag.ppplib.calc.ProjectionCalculator,%20fr.imag.ppplib.proj.ErrorType,%20double)">computeProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convSets</code> - a list of convex sets described by their support function.</dd><dd><code>pc</code> - the projection calculator embedding data on the plane.</dd><dd><code>et</code> - the type of error.</dd><dd><code>err</code> - the maximum error.</dd></dl>
</li>
</ul>
<a name="getInnerPolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&gt;&nbsp;getInnerPolygons()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#getInnerPolygons()">PolygonalProjector</a></code></strong></div>
<div class="block">Give the list of inner polygons (underapproximation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#getInnerPolygons()">getInnerPolygons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of inner polygons.</dd></dl>
</li>
</ul>
<a name="getOuterPolygons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOuterPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/imag/ppplib/proj/plg/Polygon.html" title="interface in fr.imag.ppplib.proj.plg">Polygon</a>&gt;&nbsp;getOuterPolygons()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#getOuterPolygons()">PolygonalProjector</a></code></strong></div>
<div class="block">Give the list of outer polygons (overapproximation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html#getOuterPolygons()">getOuterPolygons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/imag/ppplib/proj/PolygonalProjector.html" title="interface in fr.imag.ppplib.proj">PolygonalProjector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of outer polygons.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/imag/ppplib/proj/ThreadsNumber.html" title="enum in fr.imag.ppplib.proj"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/imag/ppplib/proj/UnionPolygonalProjector.html" target="_top">Frames</a></li>
<li><a href="UnionPolygonalProjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
